# valet

./: .gitignore  README.md
.claude/: settings.local.json
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints_signet.json  checkpoints_testnet3.json  servers_regtest.json  servers_signet.json  servers_testnet3.json
app/src/main/java/finance/valet/: BaseActivity.scala  ChanActivity.scala  HubActivity.scala  RemotePeerActivity.scala  SettingsActivity.scala  TorConnectionProvider.scala  WalletApp.scala
app/src/main/java/finance/valet/sqlite/: RichCursorSQLiteAndroid.scala
app/src/main/java/finance/valet/utils/: LocalBackup.scala
app/src/main/java/fr/acinq/bitcoin/: Block.scala  package.scala
app/src/main/java/fr/acinq/eclair/: package.scala
app/src/main/java/fr/acinq/eclair/blockchain/electrum/: Blockchain.scala  CheckPoint.scala  ElectrumChainSync.scala  ElectrumClient.scala  ElectrumClientPool.scala  ElectrumWallet.scala  ElectrumWalletType.scala
app/src/main/java/fr/acinq/eclair/channel/: ChannelType.scala  ChannelTypes.scala  Helpers.scala
app/src/main/java/fr/acinq/eclair/payment/: Bolt11Invoice.scala
app/src/main/java/fr/acinq/eclair/transactions/: Transactions.scala
app/src/main/java/fr/acinq/eclair/wire/: ChannelTlv.scala  LightningMessageCodecs.scala  LightningMessageTypes.scala
app/src/main/java/immortan/: ChannelNormal.scala  CommsTower.scala  LNParams.scala
app/src/main/java/immortan/sqlite/: SQLiteChannel.scala
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: applock__activity_lock_creation.xml  applock__activity_unlock.xml  frag_input_on_chain.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/regtest/res/values/: ic_launcher_background.xml  strings.xml
app/src/tnet3/res/values/: strings.xml
app/src/tnet4/res/values/: strings.xml
