apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

task wrapper(type: Wrapper) {
    gradleVersion = '5.4.1'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        applicationId 'finance.valet'
        multiDexEnabled true
        targetSdkVersion 33
        minSdkVersion 21

        versionName '5.0.0'
        vectorDrawables.generatedDensities = []
    }

    flavorDimensions "chain"
    productFlavors {
        mainnet {
            dimension "chain"
            versionCode 107 // odd for mainnet
        }
        tnet4 {
            dimension "chain"
            applicationIdSuffix '.testnet4'
            versionCode 106 // even for testnets
        }
        tnet3 {
            dimension "chain"
            applicationIdSuffix '.testnet3'
            versionCode 106
        }
        regtest {
            dimension "chain"
            applicationIdSuffix '.regtest'
            versionCode 106
        }
    }

    dexOptions {
        javaMaxHeapSize '12g'
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_${variant.versionCode}.apk"
        }
    }

    packagingOptions {
        exclude '**/META-INF/**'
        exclude '**/meta-inf/**'
    }
}

dependencies {
    // Android-specific
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.cottacush:CurrencyEditText:0.0.10'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
    implementation 'com.guardanis:applock:3.0.2'

    implementation('com.journeyapps:zxing-android-embedded:4.2.0') {
        // We use zxing sources with fixed List.sort which is not in API21
        exclude group: 'com.google.zxing', module: 'core'
    }

    // Immortan
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.5.2'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.11:2.1.0'
    implementation 'com.softwaremill.quicklens:quicklens_2.11:1.7.5'
    implementation 'com.typesafe.akka:akka-actor_2.11:2.3.14'
    implementation 'org.scodec:scodec-core_2.11:1.11.4'
    implementation 'io.reactivex:rxscala_2.11:0.27.0'

    implementation 'org.json4s:json4s-native_2.11:3.6.7'
    implementation 'io.spray:spray-json_2.11:1.3.6'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'io.netty:netty-all:4.1.42.Final'

    // Built-in Tor
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'info.guardianproject:tor-android:0.4.6.9'
    implementation 'info.guardianproject:jtorctl:0.4.5.7'

    // Android tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.withType(Jar).configureEach {
    doLast {
        manifest.attributes['Built-By'] = 'deterministic-build'
        manifest.attributes['Build-Date'] = '1970-01-01T00:00:00Z'
    }
}

tasks.withType(Jar).configureEach {
    outputs.upToDateWhen { false }
    from { files.sort() }
}

import java.util.zip.*

android.applicationVariants.all { variant ->
    if (variant.buildType.name != 'release') return

    def variantName = variant.name.capitalize()
    def buildToolsDir = "${android.sdkDirectory}/build-tools/${android.buildToolsVersion}"
    def apkProvider = { variant.outputs.first().outputFile }

    def normalizeTask = tasks.create("normalize${variantName}ApkTimestamps") {
        doLast {
            def sourceDateEpoch = System.getenv('SOURCE_DATE_EPOCH')?.toLong() ?: 0
            def apkFile = apkProvider()
            def tempFile = file("${apkFile}.tmp")

            new ZipOutputStream(new FileOutputStream(tempFile)).withCloseable { zos ->
                new ZipFile(apkFile).withCloseable { zip ->
                    zip.entries().each { srcEntry ->
                        def newEntry = new ZipEntry(srcEntry.name)
                        newEntry.time = sourceDateEpoch * 1000
                        // Android R+ requires resources.arsc (and uncompressed .so when
                        // extractNativeLibs=false) to stay STORED. Alignment is handled by zipalign.
                        newEntry.method = srcEntry.method
                        if (srcEntry.method == ZipEntry.STORED) {
                            newEntry.size = srcEntry.size
                            newEntry.compressedSize = srcEntry.compressedSize
                            newEntry.crc = srcEntry.crc
                        }
                        zos.putNextEntry(newEntry)
                        if (!srcEntry.isDirectory()) {
                            zos.write(zip.getInputStream(srcEntry).bytes)
                        }
                        zos.closeEntry()
                    }
                }
            }

            apkFile.delete()
            tempFile.renameTo(apkFile)
        }
    }

    def zipalignTask = tasks.create("zipalign${variantName}Apk", Exec) {
        dependsOn normalizeTask
        doFirst {
            def apkFile = apkProvider()
            def alignedFile = file("${apkFile}.aligned")
            commandLine "${buildToolsDir}/zipalign", '-f', '-p', '4', apkFile.absolutePath, alignedFile.absolutePath
        }
        doLast {
            def apkFile = apkProvider()
            def alignedFile = file("${apkFile}.aligned")
            apkFile.delete()
            alignedFile.renameTo(apkFile)
        }
    }

    def signTask = tasks.create("sign${variantName}Apk", Exec) {
        dependsOn zipalignTask
        onlyIf { System.getenv("SIGNING_KEY_ALIAS") != null }
        doFirst {
            commandLine "${buildToolsDir}/apksigner", 'sign',
                    '--ks', System.getenv("SIGNING_STORE_FILENAME") ?: '',
                    '--ks-key-alias', System.getenv("SIGNING_KEY_ALIAS") ?: '',
                    '--ks-pass', "pass:${System.getenv('SIGNING_STORE_PASSWORD') ?: ''}",
                    '--key-pass', "pass:${System.getenv('SIGNING_STORE_PASSWORD') ?: ''}",
                    '--v1-signing-enabled', 'true',
                    '--v2-signing-enabled', 'true',
                    apkProvider().absolutePath
        }
    }

    def pgpSignTask = tasks.create("pgpSign${variantName}Apk", Exec) {
        dependsOn signTask
        onlyIf { System.getenv("SIGNING_KEY_ALIAS") != null &&
                System.getenv("PGP_SIGNING_KEY_ID") != null }
        doFirst {
            commandLine 'gpg',
                    '--batch', '--yes',
                    '--local-user', System.getenv("PGP_SIGNING_KEY_ID"),
                    '--passphrase', System.getenv("PGP_SIGNING_PASSWORD") ?: '',
                    '--pinentry-mode', 'loopback',
                    '--armor',
                    '--detach-sign',
                    '--output', "${apkProvider().absolutePath}.asc",
                    apkProvider().absolutePath
        }
    }

    variant.assembleProvider.configure { finalizedBy(signTask, pgpSignTask) }
}